[
  {
    "ParameterKey": "KeyPairName",
    "ParameterValue": "myKeyPair"
  },
  {
    "ParameterKey": "VpcId",
    "ParameterValue": "vpc-bbb"
  },
  {
    "ParameterKey": "SubnetId",
    "ParameterValue": "subnet-bbb"
  },
  {
    "ParameterKey": "ImageId",
    "ParameterValue": "ami-aaa"
  },
  {
    "ParameterKey": "IAMInstanceProfile",
    "ParameterValue": "MyInstanceProfile"
  },
  {
    "ParameterKey": "UserData",
    "ParameterValue": "IyEvdXNyL2Jpbi9lbnYKCmVjaG8gaGVsbG8gd29ybGQK"
  }
]
